SOURCE_FILES='/usr/local/airflow/files'
ACCOUNT_NAME='datalake2dictas'
ACCOUNT_KEY='wlxJHcWvtVhPpL/zs6l+F1bJGKZnJ4HppZcVyh+ns32oH46E3dY/HBLau3V6um9hv+KZf/3mXEAL5nHD41X3jg=='

POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_DB='airflow'
POSTGRES_PORT=5432

FLOWER_PORT=5555
FERNET_KEY='46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho='
WEBSERVER_PORT=8080